ContosoCookbook/ContosoCookbook/ContosoCookbook/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"
			      xmlns:local="clr-namespace:ContosoCookbook.Views;assembly=ContosoCookbook"
            xmlns:c="clr-namespace:ContosoCookbook.Converters;assembly=ContosoCookbook"
            x:Class="ContosoCookbook.Views.MainPage"
            ItemsSource="{Binding RecipeGroups}"
            Title="Contoso Cookbook">

  <TabbedPage.Resources>
    <ResourceDictionary>
      <c:LocalImagePathConverter x:Key="LocalImagePathConverter" />
    </ResourceDictionary>
  </TabbedPage.Resources>
  
  <TabbedPage.ItemTemplate>
    <DataTemplate>
      <ContentPage Title="{Binding Title}">
        <ListView ItemsSource="{Binding Recipes}" ItemTapped="OnItemTapped">
          <ListView.RowHeight>
            <OnPlatform x:TypeArguments="x:Int32" iOS="128" Android="136" WinPhone="144" />
          </ListView.RowHeight>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid Padding="8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                      <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="GridLength" iOS="120" Android="144" WinPhone="144" />
                      </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Image Source="{Binding ImagePath, Converter={StaticResource LocalImagePathConverter}}" />
                  <Grid Grid.Column="1">
                    <Grid.Padding>
                      <OnPlatform x:TypeArguments="Thickness" iOS="4,8,0,8" Android="8,2,0,4" WinPhone="12,-2,0,-4" />
                    </Grid.Padding>
                    <Label Text="{Binding Subtitle}" FontSize="Large" LineBreakMode="WordWrap" />
                  </Grid>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </ContentPage>
    </DataTemplate>
  </TabbedPage.ItemTemplate>

</TabbedPage>

