ContosoCookbook/ContosoCookbook/ContosoCookbook/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
			       xmlns:local="clr-namespace:ContosoCookbook.Views;assembly=ContosoCookbook"
             xmlns:c="clr-namespace:ContosoCookbook.Converters;assembly=ContosoCookbook"
             x:Class="ContosoCookbook.Views.RecipePage"
             Title="{Binding Recipe.Title}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <c:ListConverter x:Key="ListConverter" />
      <c:LocalImagePathConverter x:Key="LocalImagePathConverter" />
      <Color x:Key="CaptionColor">#FFFF8300</Color>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid x:Name="LayoutRoot" Padding="16">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Label Text="{Binding Recipe.Title}" FontSize="Large" LineBreakMode="WordWrap">
      <Label.IsVisible>
        <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="False" WinPhone="True" />
      </Label.IsVisible>
    </Label>

    <ScrollView Grid.Row="1">
      <StackLayout>
        <Image Source="{Binding Recipe.ImagePath, Converter={StaticResource LocalImagePathConverter}}" Aspect="AspectFill" />
        <Label Text="{Binding Recipe.Description}" FontSize="Medium" LineBreakMode="WordWrap" />
        <StackLayout Orientation="Horizontal" Padding="0,16,0,0">
          <Label Text="Preparation time:" FontSize="Medium" FontAttributes="Italic" />
          <Label Text="{Binding Recipe.PrepTime}" FontSize="Medium" FontAttributes="Italic" />
          <Label Text="minutes" FontSize="Medium" FontAttributes="Italic" />
        </StackLayout>
        <StackLayout Padding="0,16,0,0">
          <Label FontSize="Large" TextColor="{StaticResource CaptionColor}" Text="Ingredients" />
          <Label FontSize="Small" Text="{Binding Recipe.Ingredients, Converter={StaticResource ListConverter}}" LineBreakMode="WordWrap" />
        </StackLayout>
        <StackLayout Padding="0,16,0,0">
          <Label FontSize="Large" TextColor="{StaticResource CaptionColor}" Text="Directions" />
          <Label FontSize="Small" Text="{Binding Recipe.Directions}" LineBreakMode="WordWrap" />
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </Grid>    

</ContentPage>

