98-PrismFormsGallery/Source/Modules/DialogModule/Views/Dialogs/TermsDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:prism="http://prismlibrary.com"
             prism:DialogLayout.RelativeWidthRequest="0.75"
             x:Class="DialogModule.Views.TermsDialogView">
    <Frame CornerRadius="20">
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Spacing="12">
                <Image
                       Source="https://www.gravatar.com/avatar/e009b4ca9e976a04fb7b05264f1a21fc?s=60"
                       HeightRequest="60"
                       WidthRequest="60"
                       Aspect="AspectFit">
                    <!--<ff:CachedImage.Transformations>
                        <fft:CircleTransformation/>
                    </ff:CachedImage.Transformations>-->
                </Image>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Name}"
                           FontSize="Large"
                           VerticalTextAlignment="End"
                           VerticalOptions="FillAndExpand"/>
                    <Label Text="{Binding Email}"
                           FontSize="Small"
                           VerticalTextAlignment="Start"
                           VerticalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
            <Label Text="{Binding Title}"
                   Grid.Row="1"/>
            <Label Text="Sign your life away..."
                   Grid.Row="2"
                   FontSize="Small"
                   HeightRequest="100"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="3">
                <Label Text="Read Terms and Conditions"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Switch IsToggled="{Binding CanSubmit}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="4">
                <Button Text="Decline"
                        TextColor="Red"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding CancelCommand}"/>
                <Button Text="Accept"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding SubmitCommand}"/>
            </StackLayout>
        </Grid>
    </Frame>
</ContentView>
